<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Abolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1 {
            /*
             shorthand font
             - font-style -> font-weight -> font -> family

             font-family: 'Work Sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        
        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repudiandae ipsa velit odio. At commodi autem aspernatur aperiam fugiat, nobis obcaecati itaque iste, numquam quisquam id voluptatibus amet veritatis optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ab culpa? Impedit minus numquam quos illo odio harum libero! Molestiae, eos! Praesentium optio aut ipsam ducimus, facilis qui aspernatur eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia alias dolorem iusto assumenda ut magni error beatae culpa corrupti repellat nostrum, quod expedita nulla sunt molestiae officiis mollitia sed cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem, ipsa modi molestiae iste magni, accusantium dignissimos temporibus unde quae doloribus adipisci similique doloremque! Nisi voluptatibus eum repellat laborum possimus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi beatae nisi labore eum pariatur, mollitia doloremque fugit distinctio iusto sequi quia cumque voluptates repellat quidem eius odit suscipit est modi?</p>
</body>
</html>