<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Element</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 750px;
            padding: 25px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 0.1em;
            line-height: 1.3em;  
            background-color: whitesmoke;
            color: rgb(70, 70, 70);
        }
        
        div {
            background-color: white;
            padding: 40px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-indent: 20px;
            margin-bottom: 15px;
            text-transform: capitalize;
            font-size: 2em;
            color: rgb(58, 58, 58);
        }

        blockquote {
            float: right;
            width: 275px;
            padding: 10px;
            margin: 5px 0px 10px 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 130%;
            border-top: 1px solid rgb(139, 139, 139);
            border-bottom: 1px solid rgb(139, 139, 139);
        }

        p {
            text-align: justify;
            text-indent: 20px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1 id="title"></h1>
        <blockquote>Inventore dolore iusto aspernatur facere unde voluptatem earum natus doloremque sed neque incidunt eaque sint, expedita voluptas commodi iste ut. Quasi, blanditiis ea? Nobis dolores sequi voluptas, architecto quaerat delectus accusantium possimus, quia, libero maxime natus labore?</blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat a sint labore ab obcaecati, provident optio nihil consequatur impedit dolor quaerat expedita nemo quasi esse incidunt corrupti aut explicabo laboriosam laudantium maxime sed? Facere dolores autem nemo adipisci! Vero, velit molestiae iure cumque nihil ipsum, eligendi ex eius sint asperiores accusantium unde modi veritatis officia voluptas quidem, quasi doloribus quis tempore. Ut, odit mollitia dicta est, distinctio perferendis odio, praesentium at nemo ipsum esse dolores quibusdam laboriosam laudantium nobis consectetur voluptatum. Distinctio optio eligendi, aut suscipit fugit nulla voluptatem cumque magni est officia veniam cum, amet omnis vero sequi ad molestiae itaque nesciunt voluptas vitae harum inventore sint? Accusamus quas autem modi quaerat dolor nobis ratione perspiciatis ea quo fuga hic iure rerum molestias voluptatum fugit possimus vitae repudiandae sit veritatis ducimus, cupiditate suscipit ullam minima! Aliquid in, deleniti maxime officiis repudiandae quo iste illo laboriosam. Ratione impedit ipsa obcaecati blanditiis culpa maiores placeat id voluptatibus, quam corrupti libero assumenda fugit eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus placeat asperiores totam delectus repudiandae! Eum dolores unde quos placeat repellendus atque repudiandae odio ab nostrum veniam excepturi necessitatibus qui eligendi, sint error fugiat maxime eos, perspiciatis itaque vel facere? Rerum aspernatur fugiat voluptatem ad sed dolores eaque adipisci totam quos.</p>
    </div>
    <script>
        document.getElementById("title").innerHTML="Hello JavaScript";
    </script>
</body>
</html>