<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color:  black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugiat. Ipsa totam odit facilis excepturi, sunt voluptatibus debitis, error id minus magnam expedita. Esse molestias, corrupti doloremque officia eligendi dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt maiores voluptatum officiis possimus, reprehenderit temporibus minus, saepe sed in earum, non inventore. Aut, provident qui inventore quidem nobis soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia magni fugit repellendus tenetur voluptate voluptatem dolore, perspiciatis saepe optio quibusdam sunt laudantium. Maiores eum harum quam qui reprehenderit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugiat. Ipsa totam odit facilis excepturi, sunt voluptatibus debitis, error id minus magnam expedita. Esse molestias, corrupti doloremque officia eligendi dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt maiores voluptatum officiis possimus, reprehenderit temporibus minus, saepe sed in earum, non inventore. Aut, provident qui inventore quidem nobis soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia magni fugit repellendus tenetur voluptate voluptatem dolore, perspiciatis saepe optio quibusdam sunt laudantium. Maiores eum harum quam qui reprehenderit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugiat. Ipsa totam odit facilis excepturi, sunt voluptatibus debitis, error id minus magnam expedita. Esse molestias, corrupti doloremque officia eligendi dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt maiores voluptatum officiis possimus, reprehenderit temporibus minus, saepe sed in earum, non inventore. Aut, provident qui inventore quidem nobis soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia magni fugit repellendus tenetur voluptate voluptatem dolore, perspiciatis saepe optio quibusdam sunt laudantium. Maiores eum harum quam qui reprehenderit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugiat. Ipsa totam odit facilis excepturi, sunt voluptatibus debitis, error id minus magnam expedita. Esse molestias, corrupti doloremque officia eligendi dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt maiores voluptatum officiis possimus, reprehenderit temporibus minus, saepe sed in earum, non inventore. Aut, provident qui inventore quidem nobis soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia magni fugit repellendus tenetur voluptate voluptatem dolore, perspiciatis saepe optio quibusdam sunt laudantium. Maiores eum harum quam qui reprehenderit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugiat. Ipsa totam odit facilis excepturi, sunt voluptatibus debitis, error id minus magnam expedita. Esse molestias, corrupti doloremque officia eligendi dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt maiores voluptatum officiis possimus, reprehenderit temporibus minus, saepe sed in earum, non inventore. Aut, provident qui inventore quidem nobis soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia magni fugit repellendus tenetur voluptate voluptatem dolore, perspiciatis saepe optio quibusdam sunt laudantium. Maiores eum harum quam qui reprehenderit nostrum!</p>
        
    </main>
</body>
</html>