<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 800px;
            text-align: justify;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
            margin-top: 20px;
            overflow: hidden;
            clear: both;
        }

        input[type = "button"] {
            float: right;
            padding: 7px;
            border: none;
            border-radius: 3px;
            background-color: red;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Titulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt possimus dignissimos eius ducimus doloribus repudiandae voluptates officia? Consequuntur quaerat ipsam, libero ad deleniti cupiditate incidunt. Cupiditate accusamus dolorum molestiae placeat architecto, aperiam ipsum sequi nisi earum, aspernatur deserunt fugiat, magni ullam? Rerum aliquid magni officia molestiae, dignissimos incidunt laudantium facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad nisi, soluta laborum reiciendis iure, eveniet porro ipsa aut odio corrupti modi ducimus quam consequuntur mollitia quod obcaecati, sapiente similique saepe doloribus. Corrupti repudiandae reprehenderit quo exercitationem blanditiis modi, nobis dolor corporis aliquid! Ab doloremque dolor fuga fugiat officia iste est tempora rem odit quia, sed voluptate debitis pariatur, minus modi non accusantium! Modi ab similique quisquam ipsum eum mollitia. Rerum?</p>
        <input type="button" value="Saiba mais">
    </div>
</body>
</html>